image: node:4.8.2

before_script:
  - apt-get update -qq && apt-get install -y -qq imagemagick
  - meteor npm i

stages:
  - build
  - test
  - deploy

test-build:
  stage: build
  script: npm run test
