before_script:
  - apt-get update -qq && apt-get install -y -qq imagemagick
  - curl https://install.meteor.com/ | sh
  - meteor npm i

stages:
  - build
  - test
  - deploy

test-build:
  stage: build
  script: meteor --settings settings.json
